.contract-card {
  min-height: 395px;
  border-radius: 12px !important;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.06);
  &:hover {
    .buy-button {
      top: 0px !important;
    }
  }
  .ant-card-meta {
    display: block;
    text-align: center;
    margin-top: -50px;
    .ant-card-meta-avatar {
      padding-right: 0;
    }
  }
  .ant-card-actions {
    overflow: hidden;
    position: relative;
    border: 0;
    padding: 0;
    height: 44px;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
    }
    .buy-button {
      border: 0;
      background: linear-gradient(90deg, #00e087 0.18%, #00aaff 100.18%);
      height: 44px;
      font-weight: 600;
      font-size: 16px;
      color: #fff;
      position: absolute;
      transition: 0.5s;
      top: 44px;
      left: 0;
    }
  }
}

.nft-card {
  border-radius: 12px !important;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.06);
  &:hover {
    .buy-button {
      top: 0px !important;
    }
  }
  .ant-card-meta {
    display: block;
    margin-top: -50px;
    .ant-card-meta-avatar {
      padding-right: 0;
    }
  }
  .ant-card-actions {
    overflow: hidden;
    position: relative;
    border: 0;
    padding: 0;
    height: 44px;
    margin: 0;
    li {
      padding: 0;
      margin: 0;
    }
    .buy-button {
      border: 0;
      background: linear-gradient(90deg, #00e087 0.18%, #00aaff 100.18%);
      height: 44px;
      font-weight: 600;
      font-size: 16px;
      color: #fff;
      position: absolute;
      transition: 0.5s;
      top: 44px;
      left: 0;
    }
  }
}
