.private-list {
  .ant-list-item-meta {
    display: block !important;
    .ant-list-item-meta-avatar {
      text-align: center;
    }
    .ant-list-item-meta-content {
      width: 100%;
      text-align: center;
      .ant-list-item-meta-title {
        font-weight: 600;
        padding: 25px 0 18px 0;
        font-size: 24px;
      }
      .ant-list-item-meta-description {
        font-weight: 400;
        font-size: 14px;
        color: #000000;
        opacity: 0.6;
      }
    }
  }
}
