.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
  font-size: inherit;
  color: currentColor !important;
}

.ant-carousel .slick-prev::before {
  color: currentColor !important;
}

.slick-arrow.slick-prev {
  font-size: 66px !important;
  width: 66px !important;
  height: 66px !important;
  z-index: 9;
  top: calc(50% - 33px) !important;
}

.ant-carousel .slick-next::before {
  color: currentColor !important;
}

.slick-arrow.slick-next {
  font-size: 66px !important;
  width: 66px !important;
  height: 66px !important;
  z-index: 9;
  top: calc(50% - 33px) !important;
}

.carousel-dots {
  bottom: -50px !important;
  .slick-active {
    opacity: 1;
    button {
      color: #000000 !important;
      opacity: 1 !important;
      background-color: #000000 !important;
    }
  }
  li {
    button {
      color: #000000 !important;
      opacity: 1 !important;
      background-color: #000000 !important;
    }
    opacity: 0.1;
  }
}
