.ant-layout-header {
  background: #fff;
  .header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
  }
}
[data-theme="dark"] .ant-layout-header {
  background: #6aa0c7;
}
.logo {
  float: left;
  width: 100px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
